<!DOCTYPE html>
<html>
<head>
    <title>Personal Website | Wahyu | 55320</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="bgaboutme">
        <div id="decobox">
        <nav>
            <a href="index.html"><h2 class="logo">Porto<span>folio</span></h2></a>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutme.html">About Me</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contactme.html">Contact Me</a></li>
            </ul>
        </nav>
        </div>
    </div>

    <div class="intro">
        <h4>This section is </h4>
        <h1>About Me</h1>
        <h3>A Person that likes to type</h3>
    </div>

    <section id="about">
        <div id="pics">
            <img src="fp/selfie.png" alt="">
            <div id="profile">
                <h1 class="title">About Me</h1>
                <h3 class="h3mod2">Front-end Programmer & <span class="h3mod1">Gamer</span></h3>
                <p class="pmod"> I am a Front-end Programmer that is still learning at Multimedia Nusantara University
                    and looking for experience to hone my skills further to become better at programming. I can make simple
                    Websites, Phone Application, and 2D Games. Otherthan programming I also love playing games and offering boosting services for 
                    a few gacha games like Granblue Fantasy, Fate/Grand Order, and Arknights.

                </p>
            </div>
        </div>
       
    </section>
    <footer>
        <br>
        <br>
        <h2 style="text-align:center; margin-bottom: 30px;">You could also contact me through here</h2>
        <div class="jarak">
        <div class="socials">
             <a href="https://www.youtube.com/channel/UCV95ZFKotxAGQJSrhaMMYsw"><img src="fp/youtube.png"></a>
             <a href="https://www.instagram.com/why.n97/"><img src="fp/instagram.png"></a>
             <a href="https://discordapp.com/users/457828576927023106"><img src="fp/discord.png"></a>
         </div>
         </div>
        <p style="color: white; text-align: center;margin-top: 20px;">Copyright Ⓒ Wahyu Setio </p>
    </footer>




</body>
</html>